PORT =5000
MONGO_URL=mongodb+srv://javadali:mediplus3255@cluster0.86ft3rk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=NGe3hvgCho6megZDlpJidepNrqg5Hy4cMc+u94QU802yO3g43qlYDZdGkBaiPdqqraMjTSjmn8j38M
SMph1XDxxqRHQxhSjsl9cTbqX/K4vlsmpJSX6miSLXzqIrFEVw3urb9BNfthuioDSGEmXVo6l+c/TRG 
ruQgiQTw+sfiA9Sq55o6sQJt7icQNwNUCa2cnSZHKViRdvXVfXSBR0knHWXE1PEm8wabK76SJGto9D6
oi+AmcjpvrUWuT2bT3RN6h8DYJkSPJ5UKoUaJ1vzetavAMfK99J37f+iMCS6PSH8OnVtoRPIzZEQX8g
Sgs/URhAZ8C4kDAx/uQih/Bj2jw==
# STRIPE_SECRET_KEY=sk_test_51OjOOsSDokKREeQ9aTLpDmZ1ah3Oq9juPEhe0OkrwriU2mJB6XmdzREWvSSM9Gjq5Kh6bTPfioU0jz44izvuWGxD0029LzyKC2
STRIPE_SECRET_KEY =sk_test_51Ok0SHSB1Z1TDm4L0PeT8pwt5rfZpvm1avo9fRXhtPwFpbQBBHs0vsEGHSbGBCmHz57rttupeSWYFRKdfBdQSBLh0055qgfSeV
CLIENT_SITE_URL=https://mediplus-wyry.vercel.app